/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var ry=function(a){_.E(this,a,0,-1,null)};_.y(ry,_.D);var sy=function(a){_.E(this,a,0,-1,null)};_.y(sy,_.D);var ty=function(a){var c=a.length,d=_.p(a)?a.split(""):a;for(--c;0<=c;c--)if(c in d&&_.Bp.call(void 0,d[c],c,a))return c;return-1},uy=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},vy=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},wy=function(){};_.y(wy,Error);
var xy=function(a,c,d,e,f,g){_.qq.call(this,a,e);this.F=f;this.o=g||null;this.B=this.b.getAttribute("data-pid");this.D=c;this.C=d;_.Np(this,this.b,(0,_.v)(this.G,this));if(a=_.T("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.dq("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(xy,_.qq);
xy.prototype.G=function(a){a=a.o;var c={t:this.B,l:this.D};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.tf(a,"gbpq")&&yy(this,a)}this.F.log(1,c);this.o&&(a=new _.xi,c=_.yh(this.B),_.la(c)&&!(0,window.isNaN)(c)&&_.V(a,15,c),this.o.log(8,a))};
var yy=function(a,c){if(a.C)window.b&&_.Yp(c,window.b.Nj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Yp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.A.log(new wy)},zy=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new xy(a[l],c,d,e,f,g));return h},Ay=function(a,c,d,e,f){_.Bt.call(this,a,"aw",d,e,!0,f);this.C=zy(_.$p("gb_O",this.b),2,c,d,e,f);
this.H=29;this.fa=30;this.ta=29;this.Ca=30;this.Pa()};_.y(Ay,_.Bt);Ay.prototype.R=function(){Ay.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var By=function(a,c,d,e){_.qq.call(this,a,d);this.o=zy(_.$p("gb_P",this.b),1,c,d,e)};_.y(By,_.qq);By.prototype.R=function(){By.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null};var Cy=function(a){this.ka=a;this.b={}};
Cy.prototype.gb=function(){var a=uy(this.b,function(a){return null!==a});a=_.mf(a)?null:a;a=[this.ka,this.o,a];var c=ty(a);return a=a.slice(0,c+1)};Cy.prototype.toString=function(){var a=this.gb();return"("+(0,_.ya)(a,function(a){return(new _.Jh).o(a)}).join(",")+")"};Cy.prototype.getId=function(){return this.ka};var Dy=function(){Cy.call(this,"image-search")};_.y(Dy,Cy);var Ey=function(){Cy.call(this,"maps")};_.y(Ey,Cy);var Fy=function(){Cy.call(this,"photos")};_.y(Fy,Cy);
var Gy=function(){Cy.call(this,"url")};_.y(Gy,Cy);var Hy=function(){Cy.call(this,"video-search")};_.y(Hy,Cy);var Iy=function(){Cy.call(this,"web")};_.y(Iy,Cy);
var Jy=function(){this.o=_.p(void 0)?new Cy(void 0):void 0;this.b=[];this.w={}},Ky=function(a){switch(a){case "image-search":return new Dy;case "maps":return new Ey;case "photos":return new Fy;case "url":return new Gy;case "video-search":return new Hy;case "web":return new Iy}return new Cy(a)},Ly=function(a){return"("+(0,_.ya)(a.b,function(a){return a.toString()}).join(",")+")"},My=function(a){a=uy(a.w,function(a){return null!==a});return(a=_.mf(a)?null:a)?(new _.Jh).o(vy(a,function(a){return a.toString()})):
""};Jy.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ly(this)],c=My(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ly(this)};var Ny=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Jy};Ny.prototype.o=null;var Oy=function(a,c){a.o.b.push(_.p(c)?Ky(c):c);return a},Py=function(a){Ny.call(this,a)};_.y(Py,Ny);
var Ry=function(a){Ny.call(this,a);this.b=new _.lg(this.A);Qy(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Ag(this.b,"origin",a);this.w=[]};_.y(Ry,Py);Ry.prototype.getHeight=function(){return this.B};Ry.prototype.getRelayUrl=function(){return this.b.Oa.get("relayUrl")};var Qy=function(a,c){_.Ag(a.b,"protocol",c);return a};Ry.prototype.setRelayUrl=function(a){_.Ag(this.b,"relayUrl",a);return this};
Ry.prototype.setTitle=function(a){_.Ag(this.b,"title",a);return this};var Sy=function(a){a.w.length&&_.Ag(a.b,"pp",(new _.Jh).o(a.w));return _.Ag(a.b,"nav",Ly(a.o)).clone()},Ty=function(a){Cy.call(this,"upload");this.b.query=a};_.y(Ty,Cy);var Uy=function(a,c){Cy.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(Uy,Cy);
var Vy={kind:"discovery#restDescription",name:"people_pa",version:"v2",rootUrl:"https://people-pa.googleapis.com/",servicePath:"",batchPath:"batch",id:"people_pa:v2",parameters:{"$.xgafv":{location:"query",required:!1},access_token:{location:"query",required:!1},alt:{location:"query",required:!1},bearer_token:{location:"query",required:!1},callback:{location:"query",required:!1},fields:{location:"query",required:!1},key:{location:"query",required:!1},oauth_token:{location:"query",required:!1},pp:{location:"query",
required:!1},prettyPrint:{location:"query",required:!1},quotaUser:{location:"query",required:!1},uploadType:{location:"query",required:!1},upload_protocol:{location:"query",required:!1}},resources:{deviceContactsMetadata:{methods:{batchDelete:{id:"people_pa.deviceContactsMetadata.batchDelete",path:"v2/deviceContactsMetadata/batchDelete",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsMetadataRequest"}},batchDeleteAggregationData:{id:"people_pa.deviceContactsMetadata.batchDeleteAggregationData",
path:"v2/deviceContactsMetadata/batchDeleteAggregationData",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsAggregationDataRequest"}},batchGet:{id:"people_pa.deviceContactsMetadata.batchGet",path:"v2/deviceContactsMetadata/batchGet",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsMetadataRequest"}},batchGetAggregationData:{id:"people_pa.deviceContactsMetadata.batchGetAggregationData",path:"v2/deviceContactsMetadata/batchGetAggregationData",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsAggregationDataRequest"}},
batchUpsert:{id:"people_pa.deviceContactsMetadata.batchUpsert",path:"v2/deviceContactsMetadata/batchUpsert",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsMetadataRequest"}},batchUpsertAggregationData:{id:"people_pa.deviceContactsMetadata.batchUpsertAggregationData",path:"v2/deviceContactsMetadata/batchUpsertAggregationData",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsAggregationDataRequest"}},list:{id:"people_pa.deviceContactsMetadata.list",path:"v2/deviceContactsMetadata",
httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},syncToken:{location:"query",required:!1},pageToken:{location:"query",required:!1}}}}},people:{methods:{addToMyContacts:{id:"people_pa.people.addToMyContacts",path:"v2/people/addToMyContacts",httpMethod:"POST",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},remove:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",
required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",
required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.context.requestGroupLoggingId":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",
required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",required:!1}}},batchGet:{id:"people_pa.people.batchGet",path:"v2/people:batchGet",httpMethod:"POST",
request:{$ref:"GetPeopleRequest"}},batchLookup:{id:"people_pa.people.batchLookup",path:"v2/people:batchLookup",httpMethod:"POST",request:{$ref:"ListPeopleByKnownIdRequest"}},batchRankedTargets:{id:"people_pa.people.batchRankedTargets",path:"v2/people/batchRankedTargets",httpMethod:"GET",parameters:{affinity:{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},
"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}},
block:{id:"people_pa.people.block",path:"v2/people/block",httpMethod:"POST",request:{$ref:"BlockPeopleRequest"}},bulkInsertContacts:{id:"people_pa.people.bulkInsertContacts",path:"v2/people/bulkInsertContacts",httpMethod:"POST",request:{$ref:"BulkInsertContactsRequest"}},bulkUploadExternalContacts:{id:"people_pa.people.bulkUploadExternalContacts",path:"v2/people/bulkUploadExternalContacts",httpMethod:"POST",request:{$ref:"BulkUploadExternalContactsRequest"}},create:{id:"people_pa.people.create",path:"v2/people",
httpMethod:"POST",request:{$ref:"Person"},parameters:{includeLinkedPeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},
"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",
required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",
required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.context.requestGroupLoggingId":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",
required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",required:!1}}},deleteAllExternalContacts:{id:"people_pa.people.deleteAllExternalContacts",path:"v2/people/deleteAllExternalContacts",httpMethod:"POST",request:{$ref:"DeleteAllExternalContactsRequest"}},
deleteContactGroups:{id:"people_pa.people.deleteContactGroups",path:"v2/people/contactGroups",httpMethod:"DELETE",parameters:{groupId:{location:"query",required:!1},deleteContacts:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"context.requestGroupLoggingId":{location:"query",required:!1}}},fetchBackUpContactsInfo:{id:"people_pa.people.fetchBackUpContactsInfo",path:"v2/people/fetchBackUpContactsInfo",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1}}},getConfiguration:{id:"people_pa.people.getConfiguration",path:"v2/people:getConfiguration",httpMethod:"GET",parameters:{"fieldTypesRequest.requestedFieldTypes":{location:"query",required:!1}}},getDirectoryIndex:{id:"people_pa.people.getDirectoryIndex",
path:"v2/people/directoryIndex",httpMethod:"GET",parameters:{includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1}}},getPhotosEncoded:{id:"people_pa.people.getPhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"GET",parameters:{type:{location:"query",required:!1},containerId:{location:"query",required:!1},"photoOptions.maxWidth":{location:"query",required:!1},"photoOptions.maxHeight":{location:"query",required:!1},useBytes:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1}}},getPublic:{id:"people_pa.people.getPublic",path:"v2/people/public",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},
"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}},recordPeopleInteraction:{id:"people_pa.people.recordPeopleInteraction",path:"v2/people/recordPeopleInteraction",
httpMethod:"POST",request:{$ref:"RecordPeopleInteractionRequest"}},report:{id:"people_pa.people.report",path:"v2/people/{personId}/report",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},category:{location:"query",required:!1},field:{location:"query",required:!1},container:{location:"query",required:!1},"lookupKey.key":{location:"query",required:!1},"callerIdSource.sourceType":{location:"query",required:!1}}},restoreContacts:{id:"people_pa.people.restoreContacts",path:"v2/people/restoreContacts",
httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1},source:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},includeAllAvailableSources:{location:"query",required:!1}}},revert:{id:"people_pa.people.revert",path:"v2/people/revert",httpMethod:"POST",request:{$ref:"RevertRequest"}},star:{id:"people_pa.people.star",path:"v2/people/{personId}/star",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},
unstar:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",
required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",
required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",
required:!1},"getPeopleRequest.context.requestGroupLoggingId":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},
"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},sync:{id:"people_pa.people.sync",path:"v2/people/sync",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"syncParameters.syncToken":{location:"query",required:!1},"syncParameters.fullSyncOption":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",
required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},
"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},peopleType:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},deviceId:{location:"query",required:!1}}},unblock:{id:"people_pa.people.unblock",path:"v2/people/unblock",httpMethod:"POST",request:{$ref:"UnblockPeopleRequest"}},
update:{id:"people_pa.people.update",path:"v2/people/{personId}",httpMethod:"PUT",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},fieldMask:{location:"query",required:!1},container:{location:"query",required:!1},personAttribute:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},includeLinkedPeople:{location:"query",required:!1},
returnedFieldAcl:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},containerIds:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",
required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",
required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.context.requestGroupLoggingId":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},
"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",required:!1}}},updateContactGroups:{id:"people_pa.people.updateContactGroups",path:"v2/people/contactGroups",httpMethod:"PUT",request:{$ref:"UpdateContactGroupsRequest"}},updatePhotos:{id:"people_pa.people.updatePhotos",path:"v2/people/photos",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoRequest"}},
updatePhotosEncoded:{id:"people_pa.people.updatePhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoEncodedRequest"}},upsertMobileDevice:{id:"people_pa.people.upsertMobileDevice",path:"v2/people/upsertMobileDevice",httpMethod:"POST",request:{$ref:"UpsertMobileDeviceRequest"}},validate:{id:"people_pa.people.validate",path:"v2/people/{personId}/validate",httpMethod:"POST",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}}},resources:{allPeople:{methods:{list:{id:"people_pa.people.allPeople.list",path:"v2/people/{personId}/allPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},syncToken:{location:"query",required:!1},includeOthers:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},delayFullSync:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},
"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},
includeAllReachablePeople:{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},autocomplete:{methods:{list:{id:"people_pa.people.autocomplete.list",path:"v2/people/autocomplete",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",
required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1},"deviceIdentifier.clientInstanceId":{location:"query",required:!1}}}},resources:{"public":{methods:{list:{id:"people_pa.people.autocomplete.public.list",path:"v2/people/autocomplete/public",httpMethod:"GET",parameters:{query:{location:"query",
required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",
required:!1},"deviceIdentifier.clientInstanceId":{location:"query",required:!1}}}}}}},blockedPeople:{methods:{list:{id:"people_pa.people.blockedPeople.list",path:"v2/people/{personId}/blockedPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},
"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1},personExpansion:{location:"query",
required:!1},includeBlocks:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},blockDirection:{location:"query",required:!1}}}}},circledPeople:{methods:{list:{id:"people_pa.people.circledPeople.list",path:"v2/people/{personId}/circledPeople",
httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},
"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},circles:{methods:{list:{id:"people_pa.people.circles.list",path:"v2/people/circles",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},pageSize:{location:"query",required:!1},
pageToken:{location:"query",required:!1}}},mutateMemberships:{id:"people_pa.people.circles.mutateMemberships",path:"v2/people/circles/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateCircleMembershipsRequest"}}},resources:{members:{methods:{list:{id:"people_pa.people.circles.members.list",path:"v2/people/circles/{circleId}/members",httpMethod:"GET",parameters:{circleId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},contactGroups:{methods:{create:{id:"people_pa.people.contactGroups.create",path:"v2/people/contactGroups",httpMethod:"POST",request:{$ref:"CreateContactGroupsRequest"}},get:{id:"people_pa.people.contactGroups.get",path:"v2/people/contactGroups/get",httpMethod:"POST",request:{$ref:"GetContactGroupsRequest"}},mutateMemberships:{id:"people_pa.people.contactGroups.mutateMemberships",path:"v2/people/contactGroups/mutateMemberships",
httpMethod:"POST",request:{$ref:"MutateContactGroupMembershipsRequest"}}},resources:{list:{methods:{list:{id:"people_pa.people.contactGroups.list.list",path:"v2/people/contactGroups/list",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},syncToken:{location:"query",required:!1},options:{location:"query",required:!1},"groupExtensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},requestMask:{location:"query",required:!1}}}}}}},contactPeople:{methods:{list:{id:"people_pa.people.contactPeople.list",path:"v2/people/{personId}/contactPeople",httpMethod:"GET",parameters:{personId:{location:"path",
required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},
"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},contactListType:{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1}}}}},directory:{methods:{list:{id:"people_pa.people.directory.list",path:"v2/people/directory",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},startIndex:{location:"query",
required:!1},includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},search:{id:"people_pa.people.directory.search",path:"v2/people/directory/search",httpMethod:"GET",parameters:{squery:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},
"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"context.requestGroupLoggingId":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"fieldValueFilter.managers":{location:"query",required:!1},"fieldValueFilter.dottedLineManagers":{location:"query",required:!1},"fieldValueFilter.adminAssistants":{location:"query",required:!1},"fieldValueFilter.execAssistants":{location:"query",
required:!1},"fieldValueFilter.profileExternalId.standardTag":{location:"query",required:!1},"fieldValueFilter.profileExternalId.customTag":{location:"query",required:!1},"fieldValueFilter.profileExternalId.value":{location:"query",required:!1},includeContent:{location:"query",required:!1},"searchSettings.minTotalItemsAccuracy":{location:"query",required:!1},"searchSettings.scoringType":{location:"query",required:!1},"searchSettings.numToScore":{location:"query",required:!1}}}}},groups:{methods:{},
resources:{members:{methods:{list:{id:"people_pa.people.groups.members.list",path:"v2/people/groups/{groupId}/members",httpMethod:"GET",parameters:{groupId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},listP2PDiscoverablePeople:{methods:{list:{id:"people_pa.people.listP2PDiscoverablePeople.list",path:"v2/people/listP2PDiscoverablePeople",httpMethod:"GET",
parameters:{"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1}}}}},lookup:{methods:{list:{id:"people_pa.people.lookup.list",
path:"v2/people/lookup",httpMethod:"GET",parameters:{id:{location:"query",required:!1},type:{location:"query",required:!1},matchType:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},
"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},customLookupType:{location:"query",required:!1},"contactLookupOptions.emailLookupType":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"placeParams.requestPlaces":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1}}}}},managedpages:{methods:{list:{id:"people_pa.people.managedpages.list",path:"v2/people/managedpages",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1}}}}},photos:{methods:{"delete":{id:"people_pa.people.photos.delete",path:"v2/people/photos/delete",httpMethod:"DELETE",parameters:{contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1}}}}},"public":{methods:{batchGet:{id:"people_pa.people.public.batchGet",path:"v2/people/public:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}}}},ranked:{methods:{list:{id:"people_pa.people.ranked.list",
path:"v2/people/ranked",httpMethod:"GET",parameters:{affinityType:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",
required:!1},quotaFilterType:{location:"query",required:!1},"listFilterParams.container":{location:"query",required:!1},"listFilterParams.excludeUnreachablePeople":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}}}},rankedTargets:{methods:{list:{id:"people_pa.people.rankedTargets.list",path:"v2/people/rankedTargets",httpMethod:"GET",parameters:{"affinity.type":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},
"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},
"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}}}},starredPeople:{methods:{list:{id:"people_pa.people.starredPeople.list",path:"v2/people/{personId}/starredPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},
orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}}}}}},v2:{methods:{deletePeople:{id:"people_pa.deletePeople",path:"v2/people",httpMethod:"DELETE",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"context.requestGroupLoggingId":{location:"query",required:!1}}},getPeople:{id:"people_pa.getPeople",path:"v2/people",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"context.requestGroupLoggingId":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},
includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}}},methods:{}},Wy=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Xy=function(a,c,d,e,f){_.z.call(this);this.Y=e;this.vb=f;this.b=_.T("gb_Mb",a);this.Z=_.$p("gb_Cb");this.P=_.T("gb_2b",a);this.ba=_.I(_.F(c,23));this.na=_.J(_.F(c,20));this.ca=_.J(_.F(c,16));this.C=new _.mq(e,this);this.ea=_.J(_.F(c,1));this.ia=_.J(_.F(c,4));this.fa=_.J(_.F(c,2));this.ta=_.J(_.F(c,24));this.La=
_.J(_.F(c,27));this.ua=_.J(_.F(c,28));this.Rb=_.I(_.F(c,3));this.Bb=_.I(_.F(c,22));this.Ja=_.I(_.F(c,5));this.w=_.I(_.F(c,32));if(this.M=_.I(_.F(c,33)))this.B=_.pn(a);this.T=this.O=!1;this.S=_.J(_.F(c,13));this.Ga=_.J(_.F(d,6));this.Ab=_.J(_.F(d,7));this.$=_.J(_.F(c,8));this.ub=_.F(c,21)||this.$;this.Xb=_.J(_.F(c,25));this.Vb=_.J(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.D=null;this.H={};a=_.$p("gb_Ob",this.b);for(d=0;d<a.length;d++)if(f=_.T("gb_0b",a[d]),e=_.T("gb_Xb",a[d]),f&&e){if(_.ac&&null!==
f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.jt(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.ac||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.W=_.I(_.F(c,14));this.Ca=_.J(_.F(c,15));this.X=2E4;this.Yb=_.I(_.F(c,29))&&!1};_.y(Xy,_.z);Xy.prototype.R=function(){Xy.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.C.ha()};
var az=function(a,c,d){_.Xe(a.b,_.tc);a.A=[];Yy(a,c,d);Zy(a);$y(a,!1)},Yy=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)bz(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?cz(a):a.K=!0);else a.o=[]},ez=function(a,c){var d=c.ib;c.pf?d=a.ea.replace("%1$s",c.ib):c.qf?d=a.ia.replace("%1$s",c.ib):2==c.type&&(d=a.fa);var e=2==c.type?c.ib:d,f=c.Ef;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e="gb_Xb";a.ba&&(e+=" gb_zb");f=_.U("IMG",{"class":e,src:f,alt:2==c.type?a.ca:a.na});e=_.U("DIV","gb_Zb",c.name||c.ib);d=_.U("DIV",{"class":"gb_0b",dir:"ltr"},d);e=[e,d];d=[];if(c.jc){var g=_.U("DIV","gb_1b",a.ta);e.push(g);g=_.U("BUTTON",["gb_Sb","gb_Tb"],a.La);var h=_.U("BUTTON",["gb_Sb","gb_Ub"],a.ua),l=_.U("DIV","gb_Rb");a.C.L(g,"click",(0,_.v)(a.Ub,a,c.ib));a.C.L(l,"click",a.Wb);d.push(g);d.push(h);dz(a,g);dz(a,h);d.push(l)}e=_.U("DIV","gb_Qb",e);d.push(f);d.push(e);f=_.U("A","gb_Ob",d);c.jc&&
(a.C.L(f,"keydown",a.bb),_.Q(f,"gb_Lb"));if(d=c.be)a.W&&2==c.type&&(g=c.id,e=d.match(Wy))&&(g=g||e[1],h=e[2],l=window.location.href,d=(e=l.match(Wy))?l.replace(new RegExp(e[1],"g"),g):d.replace(h,a.Ca)),_.Yp(f,d);if(d=(d=1==c.type?a.Rb:a.Bb)||a.W&&2==c.type)f.target="_blank",_.Eb&&(f.rel="noreferrer");if(c.nf&&((d=_.T("gb_Vb",a.b))&&_.R(d,"gb_Vb"),_.Q(f,"gb_Vb"),c.name))for(d=0;d<a.Z.length;d++)_.Xe(a.Z[d],_.We(c.name));return f},dz=function(a,c){a.C.L(c,_.zf(27)?"keypress":"keyup",a.Qa)},fz=function(a,
c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.T("gb_Lb",a.b)):a.b.appendChild(c);a.A.push(c);Zy(a);2==d&&$y(a,!0)},$y=function(a,c){_.Yf(a.P,"gb_8a",!c);a.P.setAttribute("aria-hidden",!c+"")},Zy=function(a){var c=a.b.children.length;c=0==c||1==c&&_.tf(a.b.firstChild,"gb_Vb");_.Yf(a.b,"gb_8a",c);a.b.setAttribute("aria-hidden",c+"")},cz=function(a){!a.Ja||a.F&&!a.w||(gz(a,!0,!0),a.F||_.lt(a.Y,window,"message",(0,_.v)(a.Ka,a)),hz(a),a.G=iz(a.S),a.F=!0)},jz=function(){return window.location.origin||
window.location.protocol+"//"+window.location.host};
Xy.prototype.Ka=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.re);c=c.match(_.re);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.Vn(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.ln[f[0]];if(!g)throw Error("d`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.oi(a,_.Tn,1)}else h=null}if(h&&0!=h.length){this.w||az(this);for(e=0;e<h.length;++e)bz(this,h[e]);var l=!0}else l=!1;l&&(this.K=!1,gz(this,!1,!0),hz(this))}catch(q){this.Y.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var bz=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.ib=_.J(_.F(c,3));d.pf=_.I(_.F(c,6));d.jc=_.I(_.F(c,14));d.qf=!1;d.name=_.J(_.F(c,2));d.id=_.J(_.F(c,10));d.Ef=_.J(_.F(c,4));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.nf=f?a.Ga==d.ib:a.Ab==g;f=(f?a.$:a.ub).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.ib);if(d.jc){e=new _.lg(jz());f=new _.lg(f);g=e.clone();var h=!!f.b;h?_.mg(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.kb;h?
_.ng(g,f.kb):h=null!=f.B;var l=f.Wa();if(h)_.og(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.kb&&!e.C?l="/"+l:(e=g.Wa().lastIndexOf("/"),-1!=e&&(l=g.Wa().substr(0,e+1)+l))),l=_.dt(l);h?_.pg(g,l):h=""!==f.Oa.toString();h?_.qg(g,f.Oa.clone()):h=!!f.o;h&&(g.o=f.o);d.be=a.Xb.replace("$continue",_.Lc(g.toString())).replace("$email",_.Lc(d.ib))}else d.be=f;d.valid=!0}!d.valid||a.w&&!d.jc||(e=ez(a,d),d.jc&&a.o.push(c),fz(a,e,d.type))};
Xy.prototype.Ub=function(a,c){_.Ge(c.target.parentElement);Zy(this);a=iz(this.Vb.replace("$email",a));_.qe((0,_.v)(this.Tb,this,a),this.X,this);c.preventDefault();c.stopPropagation()};var iz=function(a){a=_.Bg(a);a.Oa.add("origin",jz());a=_.U("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_8a",src:a.toString()});window.document.body.appendChild(a);return a};
Xy.prototype.bb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.tf(c,"gb_Sb")){c.click();a.preventDefault();a.stopPropagation();return}kz(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&lz(this)};Xy.prototype.Qa=function(a){27==a.keyCode&&(this.D.focus(),lz(this),a.preventDefault(),a.stopPropagation())};Xy.prototype.Wb=function(a){kz(this,a,a.target.parentElement)};
var kz=function(a,c,d){var e=null!=d.getAttribute("selected");lz(a);e||(d.setAttribute("selected","true"),a.D=d,_.T("gb_Tb",d).focus());c.preventDefault();c.stopPropagation()},lz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D=null)},gz=function(a,c,d){d?a.T=c:a.O=c;a.M&&a.B&&(c=!a.T&&!a.O,!c&&_.tf(a.B,"gb_8a")&&_.qe(a.tb,2E4,a),mz(a,!c))},mz=function(a,c){a.M&&a.B&&(_.Yf(a.B,"gb_8a",!c),a=_.pn(a.B),null!=a&&_.Yf(a,"gb_oa",c))};Xy.prototype.tb=function(){mz(this,!1);this.O=this.T=!1;hz(this)};
Xy.prototype.Tb=function(a){null!=a&&_.Ge(a)};var hz=function(a){null!=a.G&&(_.Ge(a.G),a.G=null)};Xy.prototype.Ia=function(){var a=new _.Tn;_.V(a,2,"testtesttestname");_.V(a,3,"testtesttestname@gmail.com");_.V(a,1,1);_.V(a,10,"11111");_.V(a,6,!1);_.V(a,14,!0);bz(this,a)};var oz=function(a,c,d,e,f,g){var h=_.Le(window);this.H=a;this.G=c;this.D=d;this.M=e;this.K=g;this.o={};_.nq.call(this,"onepick",Sy(nz(this)).toString(),f);_.wt(new _.vt(h),this.o)};_.y(oz,_.nq);
var nz=function(a){var c=a.M.join("-c,")+"-c",d=new Fy;d.b.type="ofuser";var e=new Ry;_.Ag(e.b,"profilePhoto","true");_.Ag(e.b,"hostId","og");d=Qy(Oy(Oy(Oy(e,new Ty("profile")),new Fy),d),"iframes");_.Ag(d.b,"actions","loaded");_.Ag(d.b,"thumbs",c);_.Ag(d.b,"hl",a.H);_.Ag(d.b,"authuser",a.G);_.Ag(d.b,"st",a.K);a.D&&_.Ag(d.b,"groupId",a.D);0<=_.Ra(_.ki,"10.1")&&Oy(d,new Uy("profile","photos"));return d};_.k=oz.prototype;_.k.Md=function(){return{message:(0,_.v)(this.Bc,this)}};
_.k.Bc=function(a){this.ga.dispatchEvent(new _.pq("message",[a]))};_.k.Ld=function(){return{onOpen:(0,_.v)(this.mh,this),onReady:(0,_.v)(this.nh,this),onClose:(0,_.v)(this.lh,this)}};_.k.yd=function(a){this.ga=a};_.k.mh=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.nh=function(){_.oq(this,3)};_.k.lh=function(a){this.o.onClose&&this.o.onClose(a)};
var pz=function(a,c,d,e,f,g){_.z.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.mq(f,this);this.o=_.si("op");this.w.L(this.o,"message",this.C)};_.y(pz,_.z);pz.prototype.R=function(){pz.J.R.call(this);this.b&&delete this.b;delete this.B;this.w.ha()};pz.prototype.G=function(a){var c=this.o.b.b;c&&(c=_.ut(c))&&(c.Db(a),a&&this.A.log(34))};
pz.prototype.C=function(a){a=a.la[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=qz(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=qz(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var qz=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},rz=function(a,c,d,e,f,g){this.C=c;this.K=d;var h;_.F(this.C,35)&&(h=a);_.Bt.call(this,a,"gbd4",e,f,!0,g,h);this.O=null;(this.P=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.K,3))&&_.Yf(_.T("gb_lb",this.o),"gb_9a",!0);this.ta=this.H=5;this.Pa()};_.y(rz,_.Bt);_.k=rz.prototype;_.k.R=function(){rz.J.R.call(this);this.D&&this.D.ha();this.S&&this.S.ha()};
_.k.close=function(a,c){this.D&&lz(this.D);return rz.J.close.call(this,a,c)};_.k.Wd=function(){rz.J.Wd.call(this);var a=_.T("gb_Qf",this.o);a&&_.Np(this,a,(0,_.v)(this.qh,this));(a=_.T("gb_Pf",this.o))&&_.Np(this,a,(0,_.v)(this.Pg,this));(a=_.T("gb_Rf",this.o))&&_.Np(this,a,(0,_.v)(this.xh,this));(a=_.T("gb_Hb",this.o))&&_.Np(this,a,(0,_.v)(this.gh,this))};_.k.Pa=function(){rz.J.Pa.call(this);this.B&&this.w(this.B,"focus",this.Ah,!1,this)};
_.k.bd=function(a){sz(this);this.G.log(_.tf(a.target,"gb_bb")?42:43);rz.J.bd.call(this,a)};var sz=function(a){_.F(a.C,12)&&a.P&&(null!=a.O||_.I(_.F(a.K,3))&&_.F(a.C,31)&&_.t("gapi.load")("client",(0,_.v)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.load")(Vy).then((0,_.v)(this.ti,this)).then(null,(0,_.v)(this.si,this))},a)))};_.k=rz.prototype;
_.k.ti=function(){_.t("gapi.client.people_pa.people.batchGet")({personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}).then((0,_.v)(this.ph,this))};
_.k.ph=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")?this.O=!1:tz(this)))};_.k.si=function(a){this.A.log(a)};_.k.Ah=function(){uz(this)};_.k.qh=function(){this.G.log(10)};_.k.Pg=function(){this.G.log(48)};_.k.xh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.gh=function(){this.G.log(49)};_.k.Ac=function(a,c){rz.J.Ac.call(this,a,c);1==a&&vz(this)};
_.k.open=function(a){vz(this);rz.J.open.call(this,a)};
var wz=function(a){if(!a.D){var c=_.T("gb_Kb",a.o);c&&(a.D=new Xy(c,a.C,a.K,a.A,a.G))}return a.D},vz=function(a){var c=wz(a);a.W?null!=c&&c.w&&c.K&&cz(c):(a.W=!0,null!=c&&cz(c),a.P&&_.I(_.F(a.K,3))||tz(a),uz(a))},tz=function(a){if(_.F(a.C,12)){var c=_.T("gb_xb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.T("gb_ab",a.b),e=_.K(_.G(a.C,6,30)),f=_.T("gb_Ab",a.o),g=_.K(_.G(a.C,7,96));a.S=new pz(d,e,f,g,a.A,a.G);_.Np(a,c,a.X);_.Yf(_.T("gb_lb",a.o),"gb_9a",
!1);a.O=!0}}};rz.prototype.X=function(a){var c=this.S;_.$q(c.o,(0,_.v)(c.G,c,!0));a.preventDefault()};var uz=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
rz.prototype.Y=function(a,c,d,e,f,g,h,l,q,r){var B=wz(this);B.vb.log(44,{n:"paa"});r=r?2:1;a=ez(B,{ib:f,id:"",nf:a,pf:c,qf:d,jc:!1,be:g?h||"":"",name:e||"",Ef:q||"",type:r});l&&(l["class"]&&(_.uf(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Wc(a,l));g||_.Q(a,"gb_Wb");fz(B,a,r,!0)};rz.prototype.ca=function(a){az(wz(this),_.Ct(this),a)};
rz.prototype.$=function(a){for(var c=wz(this),d=_.Ct(this),e=0;e<c.A.length;e++)_.Ge(c.A[e]);c.A=[];Yy(c,d,a);Zy(c);$y(c,!1)};rz.prototype.ba=function(a){var c=wz(this);c&&gz(c,a)};_.W(function(){var a=!!_.L().Id(),c=_.T("gb_da"),d=_.T("gb_ga");if(a&&c&&d){a=_.Xb();a=_.I(_.F(a,11));d=_.Jj();var e=_.Lj(),f=_.lj();new Ay(c,a,d,e,f);(c=_.T("gb_le"))&&new By(c,a,d,e)}});
(function(){var a=_.H(_.L(),ry,10)||new ry,c=_.vi(),d=_.Jj();a=new oz(_.J(_.F(_.Xb(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.Xq(a,_.Ap()||new _.tp,d);a=_.si("gc");_.Fa("op",d.init(a));_.W(function(){var a=_.T("gb_sb"),c=_.T("gb_hb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.W(function(){if(_.H(_.L(),ry,10)){var a=_.H(_.L(),ry,10)||new ry;if(!_.I(_.F(a,34))){var c=_.T("gb_hb");if(c){var d=_.vi(),e=_.Jj(),f=_.Lj(),g=_.lj();a=new rz(c,a,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.Y,a));_.x("gbar.pca",(0,_.v)(a.$,a));_.x("gbar.pcm",(0,_.v)(a.ca,a));_.x("gbar.pti",(0,_.v)(a.ba,a));_.si("api").Ta()}}}});
_.W(function(){var a=_.tv();null==a.o&&a.init();_.qv(a,{});_.si("api").Ta();a.o.ce()});var xz=function(a,c,d,e,f,g,h){_.Jt.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ja=!0;this.P=[];this.K="gb_Ef";this.S=_.J(_.F(e,3));this.Pa()};_.y(xz,_.Jt);xz.prototype.open=function(){if(0<this.P.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.P[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.A.log(l)}_.ar(this.D,"setPrefill",[a,!c])}xz.J.open.call(this)}; xz.prototype.ca=function(a){_.ar(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.W(function(){var a=_.T("gb_Df");if(a){var c=_.Jj(),d=_.Lj(),e=_.Zp("gb"),f=_.si("if"),g=new xz(a,_.Ap()||new _.tp,f,_.H(_.L(),sy,8)||new sy,e,c,d);_.x("gbar.asmc",function(a){g.P.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
